#!/bin/sh
# The folliwing lines instruct Slurm to allocate one GPU.
#SBATCH --mem=16G
#SBATCH --time=05:00:00
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1



source $PATH_TO_CONDA.sh

conda activate #CONDA_ENV_FROM_req_bine.txt
python ./src/utils/bine.py
python BiNE/model/train.py --train-data ./data/processed/bine_embed_data.dat --d 25 --test-data ./data/processed/bine_embed_data.dat --lam 0.025 --max-iter 50 --model-name yahoo --rec 1 --large 2 --vectors-u ./models/embeddings/vectors_u.dat --vectors-v ./models/embeddings/vectors_v.dat