# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.1=openblas
ca-certificates=2021.5.25=h06a4308_1
certifi=2020.6.20=pyhd3eb1b0_3
decorator=4.4.2=pyhd3eb1b0_0
futures=3.3.0=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
ncurses=6.2=he6710b0_1
networkx=1.11=py27_0
numpy=1.13.3=py27_blas_openblash1522bff_1201
openblas=0.3.3=h9ac9557_1001
pandas=0.24.2=py27hf484d3e_0
pip=19.3.1=py27_0
python=2.7.18=h15b4118_1
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
readline=8.1=h27cfd23_0
setuptools=44.0.0=py27_0
six=1.10.0=py27_1
sqlite=3.35.4=hdfb4753_0
tk=8.6.10=hbc83047_0
wheel=0.36.2=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
