#!/bin/sh
# The folliwing lines instruct Slurm to allocate one GPU.
#SBATCH -o ./logs/%A_%a.out                     
#SBATCH -e ./logs/%A_%a.err 
#SBATCH --array=1-20%20                                                     
#SBATCH --mem=50G
#SBATCH --time=05:00:00
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1

# Set-up the environment.
#source activate saito-ictir 
#source ${HOME}/.bashrc_temp
#conda init bash
#conda activate saito-ictir
# Start the experiment.


source #CONDA_PATH
conda activate #ENV_NAME_FROM_REQ.txt

python src/utils/hyper_param_gen.py 
HPARAMS_FILE=config/hyper_parms.txt
echo $1
python src/main_kfold.py --data synthetic --alpha $1 -job_id ${SLURM_ARRAY_JOB_ID}_$SLURM_ARRAY_TASK_ID $(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)
