-user_lf 5 -reg_param 1e-06
-user_lf 5 -reg_param 1e-05
-user_lf 5 -reg_param 0.0001
-user_lf 5 -reg_param 0.001
-user_lf 5 -reg_param 0.01
-user_lf 10 -reg_param 1e-06
-user_lf 10 -reg_param 1e-05
-user_lf 10 -reg_param 0.0001
-user_lf 10 -reg_param 0.001
-user_lf 10 -reg_param 0.01
-user_lf 20 -reg_param 1e-06
-user_lf 20 -reg_param 1e-05
-user_lf 20 -reg_param 0.0001
-user_lf 20 -reg_param 0.001
-user_lf 20 -reg_param 0.01
-user_lf 40 -reg_param 1e-06
-user_lf 40 -reg_param 1e-05
-user_lf 40 -reg_param 0.0001
-user_lf 40 -reg_param 0.001
-user_lf 40 -reg_param 0.01
